<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="twT-Sd-8LH">
                                <rect key="frame" x="50" y="411" width="314.5" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Country Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOz-CP-Bef">
                                        <rect key="frame" x="0.0" y="0.0" width="314.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwM-3G-oQf">
                                        <rect key="frame" x="80" y="44" width="154" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="Qk2-b1-B3u" kind="show" id="xwk-mt-9tz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇯🇵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM7-8F-Ctt">
                                <rect key="frame" x="20" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇺🇸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnt-2L-pfa">
                                <rect key="frame" x="349" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇰🇷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6L-YM-RJZ">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇹🇼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dud-Zt-y2f">
                                <rect key="frame" x="349" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dud-Zt-y2f" secondAttribute="trailing" constant="20" id="Yog-kq-7nk"/>
                            <constraint firstItem="iM7-8F-Ctt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bqp-ey-0jr"/>
                            <constraint firstItem="twT-Sd-8LH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="el3-hF-LIg"/>
                            <constraint firstItem="Dud-Zt-y2f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="imT-Dg-V5p"/>
                            <constraint firstItem="o6L-YM-RJZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oOp-fe-TgF"/>
                            <constraint firstItem="twT-Sd-8LH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qie-Lc-hkk"/>
                            <constraint firstItem="iM7-8F-Ctt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ui0-Vg-DlT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hnt-2L-pfa" secondAttribute="trailing" constant="20" id="yMx-36-bTE"/>
                            <constraint firstItem="o6L-YM-RJZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yYW-fo-bbx"/>
                            <constraint firstItem="Hnt-2L-pfa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zda-Pb-9Lh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="138"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="u8W-zC-3v9">
            <objects>
                <viewController id="RLV-lA-YGs" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEx-GS-jyZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dMc-EB-zyz">
                                <rect key="frame" x="20" y="331" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyA-3M-ffO">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="RLV-lA-YGs" eventType="touchUpInside" id="uwj-kV-ByA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njD-Fh-Ynl">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="RLV-lA-YGs" eventType="touchUpInside" id="Tih-0r-uLh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLW-gT-3UR">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="RLV-lA-YGs" eventType="touchUpInside" id="GhZ-rs-MKc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9r-UW-tWB">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="RLV-lA-YGs" eventType="touchUpInside" id="25X-p4-ebN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j7Y-aK-bmw">
                                <rect key="frame" x="20" y="304" width="374" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j1u-UZ-a5F">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLz-DI-ds0">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOT-Xz-nnZ">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g3a-Yp-Cwa">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K9-g4-kGt">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uu9-bz-1bH">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QPM-b4-5kA">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADq-Na-SC9">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGz-uy-623">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fwk-RB-nwW">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbT-3Y-e1C">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B0g-Hq-C49">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ9-yS-Ou4">
                                        <rect key="frame" x="0.0" y="204" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="RLV-lA-YGs" eventType="touchUpInside" id="y7a-ka-oYs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sXn-hp-dbv">
                                <rect key="frame" x="20" y="361" width="374" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TRQ-dp-0ff">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hDZ-aa-Is9">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnT-wo-6Ph">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttd-Dz-BFk">
                                                <rect key="frame" x="332.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnt-2W-Szj">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="RLV-lA-YGs" eventType="touchUpInside" id="lgk-62-gZT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWM-kl-F5J">
                                <rect key="frame" x="20" y="76" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tkp-OL-QlZ">
                                <rect key="frame" x="20" y="784" width="374" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F4w-Zr-hMV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sXn-hp-dbv" firstAttribute="leading" secondItem="F4w-Zr-hMV" secondAttribute="leading" constant="20" id="22n-04-PTa"/>
                            <constraint firstItem="dMc-EB-zyz" firstAttribute="leading" secondItem="F4w-Zr-hMV" secondAttribute="leading" constant="20" id="Al5-aT-DGh"/>
                            <constraint firstItem="mWM-kl-F5J" firstAttribute="leading" secondItem="F4w-Zr-hMV" secondAttribute="leading" constant="20" id="C1k-Mp-K1R"/>
                            <constraint firstItem="F4w-Zr-hMV" firstAttribute="trailing" secondItem="j7Y-aK-bmw" secondAttribute="trailing" constant="20" id="J5b-a0-eHV"/>
                            <constraint firstItem="j7Y-aK-bmw" firstAttribute="centerY" secondItem="cEx-GS-jyZ" secondAttribute="centerY" id="KNF-eH-03X"/>
                            <constraint firstItem="tkp-OL-QlZ" firstAttribute="leading" secondItem="F4w-Zr-hMV" secondAttribute="leading" constant="20" id="Oao-mr-qy7"/>
                            <constraint firstItem="F4w-Zr-hMV" firstAttribute="trailing" secondItem="tkp-OL-QlZ" secondAttribute="trailing" constant="20" id="XzH-v1-MUs"/>
                            <constraint firstItem="j7Y-aK-bmw" firstAttribute="leading" secondItem="F4w-Zr-hMV" secondAttribute="leading" constant="20" id="bEJ-0N-f5h"/>
                            <constraint firstItem="mWM-kl-F5J" firstAttribute="top" secondItem="F4w-Zr-hMV" secondAttribute="top" constant="20" id="dmt-fW-sVk"/>
                            <constraint firstItem="F4w-Zr-hMV" firstAttribute="trailing" secondItem="mWM-kl-F5J" secondAttribute="trailing" constant="20" id="ic9-3v-5ph"/>
                            <constraint firstItem="sXn-hp-dbv" firstAttribute="centerY" secondItem="cEx-GS-jyZ" secondAttribute="centerY" id="jio-Ud-43v"/>
                            <constraint firstItem="F4w-Zr-hMV" firstAttribute="trailing" secondItem="sXn-hp-dbv" secondAttribute="trailing" constant="20" id="mtm-1p-IpC"/>
                            <constraint firstItem="F4w-Zr-hMV" firstAttribute="bottom" secondItem="tkp-OL-QlZ" secondAttribute="bottom" constant="20" id="rE8-9I-pgb"/>
                            <constraint firstItem="dMc-EB-zyz" firstAttribute="centerY" secondItem="cEx-GS-jyZ" secondAttribute="centerY" id="wGx-lU-kVH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mJN-BH-emi"/>
                    <connections>
                        <outlet property="multiLabel1" destination="yLz-DI-ds0" id="byo-6f-BV3"/>
                        <outlet property="multiLabel2" destination="4K9-g4-kGt" id="AVj-tk-2MP"/>
                        <outlet property="multiLabel3" destination="ADq-Na-SC9" id="86a-pF-2gM"/>
                        <outlet property="multiLabel4" destination="NbT-3Y-e1C" id="QAS-da-I0T"/>
                        <outlet property="multiSwitch1" destination="qOT-Xz-nnZ" id="HTr-V8-lsJ"/>
                        <outlet property="multiSwitch2" destination="uu9-bz-1bH" id="bir-Lc-ZsU"/>
                        <outlet property="multiSwitch3" destination="uGz-uy-623" id="yUl-hl-BjN"/>
                        <outlet property="multiSwitch4" destination="B0g-Hq-C49" id="7Ee-vr-jiU"/>
                        <outlet property="multipleStackView" destination="j7Y-aK-bmw" id="HjS-73-CeD"/>
                        <outlet property="questionLabel" destination="mWM-kl-F5J" id="8Em-Sd-iYL"/>
                        <outlet property="questionProgressView" destination="tkp-OL-QlZ" id="KZf-TP-0Uh"/>
                        <outlet property="rangedLabel1" destination="mnT-wo-6Ph" id="9Nh-eA-7Td"/>
                        <outlet property="rangedLabel2" destination="Ttd-Dz-BFk" id="T5Z-su-jpr"/>
                        <outlet property="rangedSlider" destination="TRQ-dp-0ff" id="LNN-ra-U9w"/>
                        <outlet property="rangedStackView" destination="sXn-hp-dbv" id="cO2-8j-A4W"/>
                        <outlet property="singleButton1" destination="qyA-3M-ffO" id="kOT-5a-5lY"/>
                        <outlet property="singleButton2" destination="njD-Fh-Ynl" id="ww4-Cb-qgv"/>
                        <outlet property="singleButton3" destination="rLW-gT-3UR" id="B7o-Cf-hyC"/>
                        <outlet property="singleButton4" destination="S9r-UW-tWB" id="EqI-fG-jAs"/>
                        <outlet property="singleStackView" destination="dMc-EB-zyz" id="iBm-Zh-yya"/>
                        <segue destination="N2o-UT-irE" kind="show" identifier="ResultsSegue" id="aHx-8l-Gr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpd-vn-jtf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VGQ-A4-oqO">
            <objects>
                <viewController id="JvL-Vl-Ip7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YqZ-lu-7Ci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v2O-JH-gnV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwB-aV-1Vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.739130434783" y="137.94642857142856"/>
        </scene>
        <!--Results-->
        <scene sceneID="MKp-2o-V7W">
            <objects>
                <viewController id="N2o-UT-irE" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uey-1W-3p2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vsn-nc-SW6">
                                <rect key="frame" x="20" y="383" width="374" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hil-ej-cXm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfB-aV-0QX">
                                        <rect key="frame" x="0.0" y="56" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2D8-h5-Q2s">
                                <rect key="frame" x="87" y="204" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2D8-h5-Q2s" secondAttribute="height" multiplier="15:8" id="oRN-xP-MSn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7su-Gv-x9k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vsn-nc-SW6" firstAttribute="centerY" secondItem="uey-1W-3p2" secondAttribute="centerY" id="4aH-RH-pCy"/>
                            <constraint firstItem="2D8-h5-Q2s" firstAttribute="leading" secondItem="7su-Gv-x9k" secondAttribute="leading" constant="87" id="6zD-wj-uBz"/>
                            <constraint firstItem="7su-Gv-x9k" firstAttribute="trailing" secondItem="2D8-h5-Q2s" secondAttribute="trailing" constant="87" id="8Jh-We-6KE"/>
                            <constraint firstItem="7su-Gv-x9k" firstAttribute="trailing" secondItem="vsn-nc-SW6" secondAttribute="trailing" constant="20" id="NHw-UV-QjM"/>
                            <constraint firstItem="vsn-nc-SW6" firstAttribute="leading" secondItem="7su-Gv-x9k" secondAttribute="leading" constant="20" id="i7C-gk-FAi"/>
                            <constraint firstItem="2D8-h5-Q2s" firstAttribute="top" secondItem="7su-Gv-x9k" secondAttribute="top" constant="148" id="mU1-hu-wJ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="KWY-3w-MEg">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Erf-M7-ENn">
                            <connections>
                                <segue destination="RHz-Zd-9QS" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="q6M-lY-EYP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="hil-ej-cXm" id="D8y-2e-Sy1"/>
                        <outlet property="resultDefinitionLabel" destination="ZfB-aV-0QX" id="iMF-21-Eu2"/>
                        <outlet property="resultImageView" destination="2D8-h5-Q2s" id="YrN-qQ-lDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQB-JI-34s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RHz-Zd-9QS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iq7-pl-0HN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qk2-b1-B3u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QKl-dA-h7j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wb1-Gd-S9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RLV-lA-YGs" kind="relationship" relationship="rootViewController" id="YcZ-xk-bqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM6-sL-Yph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
